MYSQL_ROOT_USER=root
MYSQL_USER=user
MYSQL_PASSWORD=user-password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=employment_db
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080